<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/f93c6c2219.js" crossorigin="anonymous"></script>

  <style>
    li { list-style-type: none;}
    .product {
    border-radius: 20px;
    border: solid gainsboro 1px;
    width: 400px;
    text-align: center;
    padding: 10px 0;
    }
    .product img{
    width: 300px;
    border-radius: 10px;
    }
    .product button{
    border: none;
    background-color: transparent;
    font-size: 4ex;
    color: darkgray;
    cursor: pointer;
    }
    .product button.on{
    border: none;
    background-color: transparent;
    font-size: 4ex;
    color: red;
    }
    </style>

</head>
<body>
  <div id="app">
    <product-component :products="products"></product-component>
  </div>

  <script>
    Vue.component('product-component', {
      props : ["products"],
      template: 
      `
      <div class="product" >
        <div v-for="product in products">
          <img :src="product.img" alt="s22 ultra">
          <h3>{{ product.name }}</h3>
          <ul>
            <li v-for="detail in product.detail">{{ detail }}</li>
          </ul>
          <button @click="classOn = !classOn" :class="{on : classOn}">♥</button>
        </div>
      </div>
      `,
      data() {
        return {
          classOn: false,
        }
      },
      methods: {
        changeColor() {
          this.isRed = !this.isRed
        }
      },

    })

    new Vue ({
      el: '#app',
      data: {
        products : [
          {
            id: 0,
            name: 'galaxy s22 Ultra',
            img : './img/productimg.png',
            detail : [
              '디스플레이 : 178.55mm',
              'CPU종류: Octa-Core',
            ]
          }
        ],
      },
      methods: {

      }
    })
  </script>
</body>
</html>